<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Logo/ICONO.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/abeja.css">
    <title>ABEJA</title>
</head>

<body>
    <div class="video-fondo">
        <video autoplay loop muted playsinline>
            <source src="/Recursos/Video/mnnn.mp4" type="video/mp4">
        </video>
        <div class="contenido">
            <h1>ERES LA FLOR DE MI VIDA</h1>
            <p>Y YO LA ABEJITA QUE SIEMPRE VA A NECESITAR DE TI PARA SEGUIR VIVIENDO</p>
        </div>
    </div>
    <div class="abeja">
        <center>
    <img src="/Recursos/MT_ABEJA/Abeja23.gif" width="180" height="180">
</div>
<div class="flores">
    <center>
    <img src="/Recursos/MT_ABEJA/rosas juntas.png" height="350">
</center>
</div>
</center>
</body>

</html>